<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup Page</title>
    <link rel="stylesheet" href="style.css">
    <script src="config.js" defer></script>
    <script src="script.js" defer></script>

</head>

<body>
    <div class="container">
        <h2>Sign In</h2>
        <form id="form">
            <div class="form-group">
                <input type="text" id="email" name="email" required placeholder="Email or phone number">
            </div>
            <p id="email-error" class="validation-text"></p>

            <div class="form-group">
                <input type="password" id="password" name="password" required placeholder="Password">
            </div>
            <p id="password-error" class="validation-text"></p>

            <div class="form-group" id="form-group3">
                <button id="signin-button" type="submit">Sign In</button>
            </div>

            <div class="form-group" id="form-group4">
                <div id="remember-me">
                    <input type="checkbox" name="remember-me">
                    <label for="remember-me" id="remember-me-label">Remember me</label>
                </div>

                <a href="/need-help">Need help?</a>
            </div>
        </form>
        <div>
            <p class="signup-link">No account? <a href="sign-up/index.html">Sign up</a></p>
        </div>
    </div>
</body>

</html>